source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               resources/autograder-cmd.jar,\
               resources/autograder_config.yaml
